TRT-8602-EntropyCalibration2
input: 3c010a16
/0/model.0/conv/Conv_output_0: 3e4de2a9
/0/model.0/act/Sigmoid_output_0: 3c010a14
/0/model.0/act/Mul_output_0: 3e1d2676
/0/model.1/conv/Conv_output_0: 3f1b1849
/0/model.1/act/Sigmoid_output_0: 3c010a14
/0/model.1/act/Mul_output_0: 3ec5c5fc
/0/model.2/cv1/conv/Conv_output_0: 3ed76d73
/0/model.2/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/cv1/act/Mul_output_0: 3dc0b432
/0/model.2/Split_output_0: 3dc0b432
/0/model.2/Split_output_1: 3d92ca36
/0/model.2/m.0/cv1/conv/Conv_output_0: 3e9f4155
/0/model.2/m.0/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv1/act/Mul_output_0: 3dc53ded
/0/model.2/m.0/cv2/conv/Conv_output_0: 3e47f74f
/0/model.2/m.0/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv2/act/Mul_output_0: 3dca5fea
/0/model.2/m.0/Add_output_0: 3e4286b5
/0/model.2/Concat_output_0: 3e11ed37
/0/model.2/cv2/conv/Conv_output_0: 3e51e3df
/0/model.2/cv2/act/Sigmoid_output_0: 3c011211
/0/model.2/cv2/act/Mul_output_0: 3d40a06f
/0/model.3/conv/Conv_output_0: 3d9b62c7
/0/model.3/act/Sigmoid_output_0: 3c00b9e8
/0/model.3/act/Mul_output_0: 3d107c68
/0/model.4/cv1/conv/Conv_output_0: 3da689d9
/0/model.4/cv1/act/Sigmoid_output_0: 3c00c384
/0/model.4/cv1/act/Mul_output_0: 3d012eba
/0/model.4/Split_output_0: 3d012eba
/0/model.4/Split_output_1: 3cd2b6f2
/0/model.4/m.0/cv1/conv/Conv_output_0: 3d529ef2
/0/model.4/m.0/cv1/act/Sigmoid_output_0: 3bfd9e1e
/0/model.4/m.0/cv1/act/Mul_output_0: 3cc06b85
/0/model.4/m.0/cv2/conv/Conv_output_0: 3d77a498
/0/model.4/m.0/cv2/act/Sigmoid_output_0: 3bffe773
/0/model.4/m.0/cv2/act/Mul_output_0: 3cd1fb57
/0/model.4/m.0/Add_output_0: 3d4e4f10
/0/model.4/m.1/cv1/conv/Conv_output_0: 3d74f032
/0/model.4/m.1/cv1/act/Sigmoid_output_0: 3bfcedde
/0/model.4/m.1/cv1/act/Mul_output_0: 3c03cf41
/0/model.4/m.1/cv2/conv/Conv_output_0: 3d9da22b
/0/model.4/m.1/cv2/act/Sigmoid_output_0: 3c00eb9c
/0/model.4/m.1/cv2/act/Mul_output_0: 3d279c14
/0/model.4/m.1/Add_output_0: 3d9b7efd
/0/model.4/Concat_output_0: 3d44948e
/0/model.4/cv2/conv/Conv_output_0: 3d728d3d
/0/model.4/cv2/act/Sigmoid_output_0: 3c008408
/0/model.4/cv2/act/Mul_output_0: 3cd286de
/0/model.5/conv/Conv_output_0: 3d901ab6
/0/model.5/act/Sigmoid_output_0: 3c00d246
/0/model.5/act/Mul_output_0: 3cd52dc8
/0/model.6/cv1/conv/Conv_output_0: 3dc8f346
/0/model.6/cv1/act/Sigmoid_output_0: 3c00e384
/0/model.6/cv1/act/Mul_output_0: 3ce6b7c4
/0/model.6/Split_output_0: 3d101b77
/0/model.6/Split_output_1: 3ca4f07c
/0/model.6/m.0/cv1/conv/Conv_output_0: 3d89435e
/0/model.6/m.0/cv1/act/Sigmoid_output_0: 3bff6903
/0/model.6/m.0/cv1/act/Mul_output_0: 3cb25432
/0/model.6/m.0/cv2/conv/Conv_output_0: 3d7ba26d
/0/model.6/m.0/cv2/act/Sigmoid_output_0: 3c0106f2
/0/model.6/m.0/cv2/act/Mul_output_0: 3cd35f36
/0/model.6/m.0/Add_output_0: 3d51079b
/0/model.6/m.1/cv1/conv/Conv_output_0: 3d82480e
/0/model.6/m.1/cv1/act/Sigmoid_output_0: 3bfbe137
/0/model.6/m.1/cv1/act/Mul_output_0: 3c88956d
/0/model.6/m.1/cv2/conv/Conv_output_0: 3dabe2a4
/0/model.6/m.1/cv2/act/Sigmoid_output_0: 3c00e13c
/0/model.6/m.1/cv2/act/Mul_output_0: 3d10543e
/0/model.6/m.1/Add_output_0: 3d8e65a6
/0/model.6/Concat_output_0: 3d24d0db
/0/model.6/cv2/conv/Conv_output_0: 3d631893
/0/model.6/cv2/act/Sigmoid_output_0: 3bff4f2c
/0/model.6/cv2/act/Mul_output_0: 3ca6b7ab
/0/model.7/conv/Conv_output_0: 3d92778b
/0/model.7/act/Sigmoid_output_0: 3c010d61
/0/model.7/act/Mul_output_0: 3ca42dae
/0/model.8/cv1/conv/Conv_output_0: 3dc38564
/0/model.8/cv1/act/Sigmoid_output_0: 3c01093f
/0/model.8/cv1/act/Mul_output_0: 3d00d47d
/0/model.8/Split_output_0: 3d00d47d
/0/model.8/Split_output_1: 3c9b3dc3
/0/model.8/m.0/cv1/conv/Conv_output_0: 3daec5a8
/0/model.8/m.0/cv1/act/Sigmoid_output_0: 3c010435
/0/model.8/m.0/cv1/act/Mul_output_0: 3cd5146d
/0/model.8/m.0/cv2/conv/Conv_output_0: 3df1ef67
/0/model.8/m.0/cv2/act/Sigmoid_output_0: 3c098404
/0/model.8/m.0/cv2/act/Mul_output_0: 3d465730
/0/model.8/m.0/Add_output_0: 3dc1aaa3
/0/model.8/Concat_output_0: 3d2aa6b7
/0/model.8/cv2/conv/Conv_output_0: 3da1f271
/0/model.8/cv2/act/Sigmoid_output_0: 3c01bfb7
/0/model.8/cv2/act/Mul_output_0: 3d0312d6
/0/model.9/cv1/conv/Conv_output_0: 3dbf6aa1
/0/model.9/cv1/act/Sigmoid_output_0: 3c00aa73
/0/model.9/cv1/act/Mul_output_0: 3d692258
/0/model.9/m/MaxPool_output_0: 3d692258
/0/model.9/m_1/MaxPool_output_0: 3d692258
/0/model.9/m_2/MaxPool_output_0: 3d692258
/0/model.9/Concat_output_0: 3d910f61
/0/model.9/cv2/conv/Conv_output_0: 3d88b583
/0/model.9/cv2/act/Sigmoid_output_0: 3bfdddbb
/0/model.9/cv2/act/Mul_output_0: 3c91f926
/0/model.10/Resize_output_0: 3c91f926
/0/model.11/Concat_output_0: 3c8945a0
/0/model.12/cv1/conv/Conv_output_0: 3d91dbad
/0/model.12/cv1/act/Sigmoid_output_0: 3bffdb13
/0/model.12/cv1/act/Mul_output_0: 3cd45efb
/0/model.12/Split_output_0: 3cb1e2cb
/0/model.12/Split_output_1: 3cd45efb
/0/model.12/m.0/cv1/conv/Conv_output_0: 3d6623e8
/0/model.12/m.0/cv1/act/Sigmoid_output_0: 3c015fa3
/0/model.12/m.0/cv1/act/Mul_output_0: 3c3cb77d
/0/model.12/m.0/cv2/conv/Conv_output_0: 3d5e174a
/0/model.12/m.0/cv2/act/Sigmoid_output_0: 3c00dad3
/0/model.12/m.0/cv2/act/Mul_output_0: 3cc28951
/0/model.12/Concat_output_0: 3ce9b1ff
/0/model.12/cv2/conv/Conv_output_0: 3d6b6a88
/0/model.12/cv2/act/Sigmoid_output_0: 3bffc3a7
/0/model.12/cv2/act/Mul_output_0: 3ca43108
/0/model.13/Resize_output_0: 3ca43108
/0/model.14/Concat_output_0: 3ca57355
/0/model.15/cv1/conv/Conv_output_0: 3d84b815
/0/model.15/cv1/act/Sigmoid_output_0: 3bfae1b1
/0/model.15/cv1/act/Mul_output_0: 3cc00c8f
/0/model.15/Split_output_0: 3c9a2ba6
/0/model.15/Split_output_1: 3cc00c8f
/0/model.15/m.0/cv1/conv/Conv_output_0: 3d372b63
/0/model.15/m.0/cv1/act/Sigmoid_output_0: 3bf9bdc4
/0/model.15/m.0/cv1/act/Mul_output_0: 3c72d4b2
/0/model.15/m.0/cv2/conv/Conv_output_0: 3d392575
/0/model.15/m.0/cv2/act/Sigmoid_output_0: 3bfe7ede
/0/model.15/m.0/cv2/act/Mul_output_0: 3d0fef6f
/0/model.15/Concat_output_0: 3ce65444
/0/model.15/cv2/conv/Conv_output_0: 3d55edbe
/0/model.15/cv2/act/Sigmoid_output_0: 3bfe6522
/0/model.15/cv2/act/Mul_output_0: 3cb18a0c
/0/model.16/conv/Conv_output_0: 3d6d07ed
/0/model.16/act/Sigmoid_output_0: 3c005664
/0/model.16/act/Mul_output_0: 3ca5a15d
/0/model.17/Concat_output_0: 3ca5a15d
/0/model.18/cv1/conv/Conv_output_0: 3d79c060
/0/model.18/cv1/act/Sigmoid_output_0: 3c0021b0
/0/model.18/cv1/act/Mul_output_0: 3cc1811c
/0/model.18/Split_output_0: 3c9ab59c
/0/model.18/Split_output_1: 3cc1811c
/0/model.18/m.0/cv1/conv/Conv_output_0: 3d4c3676
/0/model.18/m.0/cv1/act/Sigmoid_output_0: 3bf9b8c5
/0/model.18/m.0/cv1/act/Mul_output_0: 3c7434f6
/0/model.18/m.0/cv2/conv/Conv_output_0: 3d8951b1
/0/model.18/m.0/cv2/act/Sigmoid_output_0: 3c00e3ee
/0/model.18/m.0/cv2/act/Mul_output_0: 3d10e756
/0/model.18/Concat_output_0: 3ce799ee
/0/model.18/cv2/conv/Conv_output_0: 3d875ff3
/0/model.18/cv2/act/Sigmoid_output_0: 3bfeda96
/0/model.18/cv2/act/Mul_output_0: 3c911dc5
/0/model.19/conv/Conv_output_0: 3d5740e5
/0/model.19/act/Sigmoid_output_0: 3c00e056
/0/model.19/act/Mul_output_0: 3c9a934f
/0/model.20/Concat_output_0: 3c9a934f
/0/model.21/cv1/conv/Conv_output_0: 3d8b7ff0
/0/model.21/cv1/act/Sigmoid_output_0: 3c00810e
/0/model.21/cv1/act/Mul_output_0: 3ca4cd9b
/0/model.21/Split_output_0: 3cb463b0
/0/model.21/Split_output_1: 3ca4cd9b
/0/model.21/m.0/cv1/conv/Conv_output_0: 3d711a35
/0/model.21/m.0/cv1/act/Sigmoid_output_0: 3bfe43b4
/0/model.21/m.0/cv1/act/Mul_output_0: 3c9b1487
/0/model.21/m.0/cv2/conv/Conv_output_0: 3da9a1ac
/0/model.21/m.0/cv2/act/Sigmoid_output_0: 3c00f343
/0/model.21/m.0/cv2/act/Mul_output_0: 3d13b271
/0/model.21/Concat_output_0: 3d134214
/0/model.21/cv2/conv/Conv_output_0: 3dc1e887
/0/model.21/cv2/act/Sigmoid_output_0: 3c008dfe
/0/model.21/cv2/act/Mul_output_0: 3c9a3075
/0/model.22/cv2.0/cv2.0.0/conv/Conv_output_0: 3d8ee3cd
/0/model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0: 3c0078d5
/0/model.22/cv2.0/cv2.0.0/act/Mul_output_0: 3ce91ef2
/0/model.22/cv2.0/cv2.0.1/conv/Conv_output_0: 3e690d4e
/0/model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.0/cv2.0.1/act/Mul_output_0: 3e126f75
/0/model.22/cv2.0/cv2.0.2/Conv_output_0: 3de01593
/0/model.22/cv3.0/cv3.0.0/conv/Conv_output_0: 3d4083e9
/0/model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0: 3c009040
/0/model.22/cv3.0/cv3.0.0/act/Mul_output_0: 3cbfd719
/0/model.22/cv3.0/cv3.0.1/conv/Conv_output_0: 3d6bfbfb
/0/model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0: 3c00995c
/0/model.22/cv3.0/cv3.0.1/act/Mul_output_0: 3d11d838
/0/model.22/cv3.0/cv3.0.2/Conv_output_0: 3e60ba0d
/0/model.22/Concat_output_0: 3e503962
/0/model.22/cv2.1/cv2.1.0/conv/Conv_output_0: 3da7d4bc
/0/model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0: 3c00e595
/0/model.22/cv2.1/cv2.1.0/act/Mul_output_0: 3d28220b
/0/model.22/cv2.1/cv2.1.1/conv/Conv_output_0: 3e82c071
/0/model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.1/cv2.1.1/act/Mul_output_0: 3e142bbb
/0/model.22/cv2.1/cv2.1.2/Conv_output_0: 3dc1064b
/0/model.22/cv3.1/cv3.1.0/conv/Conv_output_0: 3d3905a8
/0/model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0: 3c016f85
/0/model.22/cv3.1/cv3.1.0/act/Mul_output_0: 3cd384fc
/0/model.22/cv3.1/cv3.1.1/conv/Conv_output_0: 3d86839e
/0/model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0: 3c01106c
/0/model.22/cv3.1/cv3.1.1/act/Mul_output_0: 3ce6ac20
/0/model.22/cv3.1/cv3.1.2/Conv_output_0: 3e435648
/0/model.22/Concat_1_output_0: 3e38147b
/0/model.22/cv2.2/cv2.2.0/conv/Conv_output_0: 3da7dfa8
/0/model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0: 3c00eee7
/0/model.22/cv2.2/cv2.2.0/act/Mul_output_0: 3d4209ca
/0/model.22/cv2.2/cv2.2.1/conv/Conv_output_0: 3e744a1c
/0/model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.2/cv2.2.1/act/Mul_output_0: 3e14f217
/0/model.22/cv2.2/cv2.2.2/Conv_output_0: 3dbab3d9
/0/model.22/cv3.2/cv3.2.0/conv/Conv_output_0: 3d55e1dd
/0/model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0: 3c04063b
/0/model.22/cv3.2/cv3.2.0/act/Mul_output_0: 3d020190
/0/model.22/cv3.2/cv3.2.1/conv/Conv_output_0: 3d8d0535
/0/model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0: 3c033a9a
/0/model.22/cv3.2/cv3.2.1/act/Mul_output_0: 3d255789
/0/model.22/cv3.2/cv3.2.2/Conv_output_0: 3e5d5c55
/0/model.22/Concat_2_output_0: 3e4efefc
/0/model.22/Reshape_output_0: 3e503962
/0/model.22/Reshape_1_output_0: 3e38147b
/0/model.22/Reshape_2_output_0: 3e4efefc
/0/model.22/Concat_3_output_0: 3e503962
/0/model.22/Split_1_output_0: 3de01593
/0/model.22/Split_1_output_1: 3e60ba0d
/0/model.22/dfl/Reshape_output_0: 3de01593
/0/model.22/dfl/Transpose_output_0: 3de01593
(Unnamed Layer* 228) [Shuffle]_output: 3de01593
(Unnamed Layer* 229) [Softmax]_output: 3bc69d62
/0/model.22/dfl/Softmax_output_0: 3bc69d62
/0/model.22/dfl/Transpose_1_output_0: 3bc69d62
/0/model.22/dfl/conv/Conv_output_0: 3de4a4cb
/0/model.22/dfl/Reshape_1_output_0: 3de4a4cb
/0/model.22/Slice_output_0: 3de4a4cb
/0/model.22/Slice_1_output_0: 3de3cafe
(Unnamed Layer* 236) [Constant]_output: 3f204a85
/0/model.22/Sub_output_0: 3f1f61dc
/0/model.22/Add_4_output_0: 3f21fbd9
/0/model.22/Add_5_output_0: 3fa1c6cf
(Unnamed Layer* 241) [Shuffle]_output: 3c810a14
/0/model.22/Div_1_output_0: 3f21c6cf
/0/model.22/Sub_1_output_0: 3e61c880
/0/model.22/Concat_9_output_0: 3f21c6cf
(Unnamed Layer* 245) [Constant]_output: 3e810a14
(Unnamed Layer* 246) [Shuffle]_output: 3e810a14
/0/model.22/Mul_2_output_0: 40d5e80a
/0/model.22/Sigmoid_output_0: 3aa18939
/0/model.22/Concat_10_output_0: 40a08739
/1/Transpose_output_0: 40a08739
boxes: 40d5e80a
/1/Slice_1_output_0: 3aa18939
scores: 3a98945f
(Unnamed Layer* 254) [TopK]_output: 3a98945f
classes: 3d61d1a3
