# nohup python -u startAiStream.py > output/feibot.log 2>&1 &
[event]
# 赛事编码
eventId = test

[source1]
enable = 1

useExampleMp4 = 0
# 视频文件
;urlMp4 = file:///home/feibot/ubuntu/streams/hengshuihu2024/sample1.mp4
urlMp4 = file:///home/feibot/feibot/testv2/testVideo/6sample1.mp4
widthMp4 = 2560
heightMp4= 1440

# 摄像头
# url = rtsp://admin:feibot.com@192.168.25.11:554/h264/ch1/main/av_stream
url = rtsp://192.168.25.66:8554/stream1
# url = rtsp://192.168.25.11:8554/stream1
width = 2560
height = 1440

# 计时地毯的位置，A(x,y)到B(x,y)之间的线段组成。
# 这里x，y都是0~100之间的数，代表在画面宽度和高度方向上的100等分后的坐标
lineX1 = 5
lineY1 = 95
lineX2 = 95
lineY2 = 95
# 人工指定:line, 使用自动识别的mat,不使用no
checkLineType = line

[source2]
enable = 1

useExampleMp4 = 0
;urlMp4 = file:///home/feibot/ubuntu/streams/hengshuihu2024/sample2.mp4
urlMp4 = file:///home/feibot/feibot/testv2/testVideo/6sample2.mp4
widthMp4 = 2560
heightMp4= 1440

# url = rtsp://admin:feibot.com@192.168.25.66:554/h264/ch1/main/av_stream
url = rtsp://192.168.25.66:8554/stream2
width = 2560
height = 1440
lineX1 = 5
lineY1 = 95
lineX2 = 95
lineY2 = 95
# 人工指定:line, 使用自动识别的mat,不使用no
checkLineType= line

[source3]
enable = 1

useExampleMp4 = 0
;urlMp4 = file:///home/feibot/ubuntu/streams/hengshuihu2024/sample3.mp4
urlMp4 = file:///home/feibot/feibot/testv2/testVideo/6sample3.mp4
widthMp4 = 2560
heightMp4= 1440

# url = rtsp://admin:feibot.com@192.168.25.13:554/h264/ch1/main/av_stream
url = rtsp://192.168.25.66:8554/stream3
width = 2560
height = 1440
lineX1 = 5
lineY1 = 95
lineX2 = 95
lineY2 = 95
# 人工指定:line, 使用自动识别的mat,不使用no
checkLineType= line

[source4]
enable = 1

useExampleMp4 = 0
;urlMp4 = file:///home/feibot/ubuntu/streams/hengshuihu2024/sample4.mp4
urlMp4 = file:///home/feibot/feibot/testv2/testVideo/6sample4.mp4
widthMp4 = 2560
heightMp4= 1440

# url = rtsp://admin:feibot.com@192.168.25.14:554/h264/ch1/main/av_stream
url = rtsp://192.168.25.66:8554/stream4
width = 2560
height = 1440
lineX1 = 5
lineY1 = 95
lineX2 = 95
lineY2 = 95
# 人工指定:line, 使用自动识别的mat,不使用no
checkLineType= line

[socket]
targetIp = 192.168.1.106
targetPort = 8099
localPort = 9908
# 系统运行状态udp，默认22220。可以指定更多的udp连接，用逗号隔开
stateUdpPorts = 22221,22222

[bib]
# 去掉号码布开头的N个字符，参赛号的其他参数都是按去掉后的计算
dropFirstCharNum = 0
# 号码布上的字符个数,短横线-也算一个字符
digitNum = 6
# 允许出现的字母，如果不指定则不允许有字母，如果指定则字母一定出现在号码布的开头
# letterSet=   #只允许数字
letterSet = ABCDEFGH



[display]
# 视频输出合成器的长度喝宽度
;tilterOutputWidth = 1280
;tilterOutputHeight = 720
tilterOutputWidth = 960
tilterOutputHeight= 540
;tilterOutputWidth = 480
;tilterOutputHeight= 270

#是否在osd画面上显示
showBib = 0
#以尽快速度进行
asFastAsPossible = 1

[rtsp]
# rtsp输出的比特率
bitRate = 5000000
# rtsp访问地址，rtsp://localhost:8554/gty
linkFile = gty

[IO]
# 设置每个人按时间间隔存储，最快每秒存储一次，设为0时不按时间间隔存储
saveRunnerImageEverySecond = 0
# 人物周边增加的像素数
imagePadSize = 50
# 直接保存整个画面
imageSaveEntireFrame = 0

[ai]
# 使能自动人脸打码
faceBlurEnable = 0

[language]
language = chinese

[test_state]
# 测试状态下图片命名规则会进行修改 1-test 0-formal
pic_name_change = 0



